def inline_not_available() -> str:
    """Сообщение, которое отправляется при нажатии на истекшую inline keyboard."""
    return 'Данное действие недоступно 😞 Попробуйте еще раз.'


def no_context_messages() -> str:
    """Сообщение, которое отправляется при получении неизвестных сообщений."""
    return (
        'По всей видимости вы решили со мной просто пообщаться 😻\n'
        'Я всегда здесь, чтобы вас выслушать, а также вашу новую почту!\n'
        'Если же вы потерялись, то вам необходим /start !'
    )
