def welcome_user(user_fullname: str) -> str:
    """Приветственное сообщение для пользователя."""
    return (
        f'Привет, {user_fullname}! 👋\n'
        f'Я почтовый бот 📬.\n'
        f'В мой функционал входит отслеживание ваших электронных писем 💌\n'
        f'Отправка каждого нового письма происходит в виде изображения 📸\n'
        f'Дайте мне знать, как я могу помочь вам! 😊'
    )
